.container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  border-radius: 10px;
  gap: 20px;
  height: 100%;
  background-color: white;
  color: #333;
  padding: 2rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* justify-content: center;
  align-items: center; */
  gap: 10px;
}
